BackCommand=Whatever
NextCommand=Future
HomeCommand=Blah
GoCommand=Hi Ho Silver!
AddFavoriteCommand=djhalknldsasvn
FavoritePrompt=Slogflernaught
ErrorTitle=BAD
FavoritePromptTitle=123456789
FavoriteFirstItem=Go Away
SetHomeCommand=ET Phone Home
